.container {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.text-uppercase {
    text-transform: uppercase;
}

.fw-bold {
    font-weight: bold;
}

.img-fluid {
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-warning {
    background-color: #2f4156;
    border: none;
    color: white;
}
.raw-box{
    padding-top: 60px;
}
.experience-badge {
    position: absolute;
    background-color: #ffc107;
    height: 35%;
    text-align: center;
    color: white;
    padding: 0.5rem;
    font-weight: bold;
    writing-mode: vertical-rl;
    transform: translate(-80%, -250%);
}
.image-container{
    border :1px solid black;
   
}
.image-container img{
    width:100%;
}
/* text    */
.services-box {
    background-color: #2f4156;
    border-radius: 15px;
    color: white;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;

}

.col-6 {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

/* Left Column Styling */
.slogan-box {
    position: relative;
    text-align: left;
}

.rotated-text1 {
    color: #2f4156;
    position: absolute;
    left: -100px;
    /* Adjust for positioning */
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    font-size: 16px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.underline {
    display: block;
    width: 130px;
    height: 2px;
    background-color: #2f4156;
    margin-top: 5px;
}

.client {
    padding-top: 20px;
}



.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.image-grid img {
    width: 100%;
    aspect-ratio: 1 / 1; 
    object-fit: cover;
    border: 1.5px solid #2f4156;
    border-radius: 15px;
    transition: transform 0.3s ease, filter 0.3s ease;
    margin: auto;
    display: block;
}

.image-grid img:hover {
    transform: scale(1.1);
}

@media (max-width: 992px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
